authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: '2026-07-12'
doi: 10.5281/zenodo.21281509
keywords:
- pitch deck
- slide generation
- reproducible research communication
- meta-science infrastructure
- science integrity
- token validation
- PPTX
- PDF rendering
license: MIT
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/docxology/template-pitch-deck
title: 'template_pitch_deck: Reproducible, Validated Pitch-Deck Generation'
type: software
version: 1.0.0
