========================================================================
 TELEMETRY REPORT: templates/template_pitch_deck
========================================================================

Total Duration : 52.8s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       0.3s       0   0.0     ✓ OK
Infrastructure Tests                    7.6s       0   0.0     ✓ OK
Project Tests                          31.0s       0   0.0     ✓ OK
Project Analysis                        6.8s       0   0.0     ✓ OK
PDF Rendering                           5.8s       0   0.0     ✓ OK
Output Validation                       0.6s       0   0.0     ✓ OK
Copy Outputs                            0.6s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 31.0s (2.0× the average 6.6s)
    → Consider optimizing this stage or running it in parallel

========================================================================
