========================================================================
 TELEMETRY REPORT: templates/template_pitch_deck
========================================================================

Total Duration : 9.1s
Total Stages   : 3
Failed Stages  : 1

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       0.3s       0   0.0     ✓ OK
Infrastructure Tests                    8.9s       0   0.0   ✗ FAIL

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Infrastructure Tests' took 8.9s (2.0× the average 0.1s)
    → Consider optimizing this stage or running it in parallel

========================================================================
