\relax
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{2}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deck Rendering Architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{4}{Deck Rendering Architecture}{section.3}{}}
\newlabel{sec:architecture@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Content model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{content-model}{{3.1}{4}{Content model}{subsection.3.1}{}}
\newlabel{content-model@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two renderers, one model}{4}{subsection.3.2}\protected@file@percent }
\newlabel{two-renderers-one-model}{{3.2}{4}{Two renderers, one model}{subsection.3.2}{}}
\newlabel{two-renderers-one-model@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project-side content}{4}{subsection.3.3}\protected@file@percent }
\newlabel{project-side-content}{{3.3}{4}{Project-side content}{subsection.3.3}{}}
\newlabel{project-side-content@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Content and Validation}{5}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{4}{5}{Content and Validation}{section.4}{}}
\newlabel{sec:validation@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{5}{subsection.4.1}\protected@file@percent }
\newlabel{methods}{{4.1}{5}{Methods}{subsection.4.1}{}}
\newlabel{methods@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The flagship pitch}{5}{subsection.4.2}\protected@file@percent }
\newlabel{the-flagship-pitch}{{4.2}{5}{The flagship pitch}{subsection.4.2}{}}
\newlabel{the-flagship-pitch@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Token resolution}{5}{subsection.4.3}\protected@file@percent }
\newlabel{token-resolution}{{4.3}{5}{Token resolution}{subsection.4.3}{}}
\newlabel{token-resolution@cref}{{[subsection][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cliché lint}{5}{subsection.4.4}\protected@file@percent }
\newlabel{clichuxe9-lint}{{4.4}{5}{Cliché lint}{subsection.4.4}{}}
\newlabel{clichuxe9-lint@cref}{{[subsection][4][4]4.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{6}{section.5}\protected@file@percent }
\newlabel{sec:reproducibility}{{5}{6}{Reproducibility}{section.5}{}}
\newlabel{sec:reproducibility@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\bibdata{references}
\gdef \@abspage@last{8}
